[2024-06-03 12:14:48] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-03 12:14:48] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-03 12:14:48] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-03 12:14:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-03 12:14:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-03 12:14:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-03 12:14:50] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888\
[2024-06-03 12:14:50] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/gadscript/
[2024-06-03 12:14:50] [class-ss-setup-task.php:137] File C:\xampp\htdocs\gadscript\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/gadscript/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-03 12:14:50] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-03 12:14:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-03 12:14:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-03 12:14:50] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-03 12:14:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/
[2024-06-03 12:14:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-03 12:14:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3bb0111a-SKl2xW.tmp
[2024-06-03 12:14:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/?simply_static_page=1
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/?simply_static_page=1
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:103] Filesize: 84872 bytes
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-03 12:14:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3bb0111a-SKl2xW.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/index.html
[2024-06-03 12:14:51] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:52] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +scó–Wœ(¥…ODˇ"&@Ç
[2024-06-03 12:14:53] [class-ss-page.php:125] Checking Content Identical:162b736397d05705cf281bb4c94f44ff22264082===. Value: TRUE
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/gadscript/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-03 12:14:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-03 12:14:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-03 12:14:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-03 12:14:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-03 12:14:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript
[2024-06-03 12:14:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3bd830a3-Edhz9q.tmp
[2024-06-03 12:14:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript?simply_static_page=3
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript?simply_static_page=3
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/gadscript/
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/sample-page/
[2024-06-03 12:14:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-03 12:14:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3bdafde0-z1dRYw.tmp
[2024-06-03 12:14:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/sample-page/?simply_static_page=4
[2024-06-03 12:14:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/sample-page/?simply_static_page=4
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:103] Filesize: 60041 bytes
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3bdafde0-z1dRYw.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/sample-page/index.html
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ω€Õh˚R^-.BëègÍ+j)Y
[2024-06-03 12:14:54] [class-ss-page.php:125] Checking Content Identical:1ebddbcd68fb525e2d2e4215918f67ea2b6a2959===. Value: TRUE
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/2024/06/03/hello-world/
[2024-06-03 12:14:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-03 12:14:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3bee74c8-ENN3C0.tmp
[2024-06-03 12:14:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/2024/06/03/hello-world/?simply_static_page=5
[2024-06-03 12:14:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/2024/06/03/hello-world/?simply_static_page=5
[2024-06-03 12:14:55] [class-ss-url-fetcher.php:103] Filesize: 77281 bytes
[2024-06-03 12:14:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:55] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/03/hello-world/index.html
[2024-06-03 12:14:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3bee74c8-ENN3C0.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/2024/06/03/hello-world/index.html
[2024-06-03 12:14:55] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:55] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-06-03 12:14:55] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: aÔKÏoE#ÈæÉöﬂ?qY8ÁŸÿ
[2024-06-03 12:14:55] [class-ss-page.php:125] Checking Content Identical:61ef4bec6f4523e9be839adf053f715938e7d9d8===. Value: TRUE
[2024-06-03 12:14:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/author/gad/
[2024-06-03 12:14:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c0074c0-MhQHaU.tmp
[2024-06-03 12:14:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/author/gad/?simply_static_page=6
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/author/gad/?simply_static_page=6
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:103] Filesize: 64116 bytes
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:233] New filename for static page: /author/gad/index.html
[2024-06-03 12:14:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c0074c0-MhQHaU.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/author/gad/index.html
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ªÄì&{ﬁHòúˆ°√wjêÜˇp
[2024-06-03 12:14:56] [class-ss-page.php:125] Checking Content Identical:bb8093267b1dde48989cf603a1c3776a9086ff70===. Value: TRUE
[2024-06-03 12:14:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/category/uncategorized/
[2024-06-03 12:14:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-03 12:14:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c10942d-3i9MvG.tmp
[2024-06-03 12:14:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/category/uncategorized/?simply_static_page=7
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/category/uncategorized/?simply_static_page=7
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c1a9ea0-qUCv2m.tmp
[2024-06-03 12:14:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/category/uncategorized/
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-03 12:14:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c262f05-qnXWj7.tmp
[2024-06-03 12:14:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c262f05-qnXWj7.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-03 12:14:58] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-03 12:14:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c298083-LJieH5.tmp
[2024-06-03 12:14:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-03 12:14:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c298083-LJieH5.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-03 12:14:58] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-06-03 12:14:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-03 12:14:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c31138e-8g9GwX.tmp
[2024-06-03 12:14:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c31138e-8g9GwX.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-03 12:14:59] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/blocks/navigation/view.min.js
[2024-06-03 12:14:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c3591c2-9o7iZK.tmp
[2024-06-03 12:14:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c3591c2-9o7iZK.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/blocks/navigation/view.min.js
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-03 12:14:59] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/feed/
[2024-06-03 12:14:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-03 12:14:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c396267-mzzaQb.tmp
[2024-06-03 12:14:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/feed/?simply_static_page=12
[2024-06-03 12:14:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/feed/?simply_static_page=12
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:103] Filesize: 1692 bytes
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c396267-mzzaQb.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/feed/index.xml
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ·Ö≠ÄpxWMAõhÁFt∑Ù–ñ—
[2024-06-03 12:15:00] [class-ss-page.php:125] Checking Content Identical:e185ad807078574d419b68e7461774b7f4d096d1===. Value: TRUE
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/comments/feed/
[2024-06-03 12:15:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-03 12:15:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c4bf64c-CxkYZo.tmp
[2024-06-03 12:15:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/comments/feed/?simply_static_page=13
[2024-06-03 12:15:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/comments/feed/?simply_static_page=13
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c4bf64c-CxkYZo.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/comments/feed/index.xml
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: "üäÿÊ/7Î`Ø*»£ça7RÅó
[2024-06-03 12:15:01] [class-ss-page.php:125] Checking Content Identical:229f8ad8e62f37eb60af2ac8a38d613752819712===. Value: TRUE
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/blocks/navigation/style.min.css
[2024-06-03 12:15:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c588364-xqR5LT.tmp
[2024-06-03 12:15:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c588364-xqR5LT.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/blocks/navigation/style.min.css
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-03 12:15:01] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/blocks/image/style.min.css
[2024-06-03 12:15:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-03 12:15:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c5d575e-EHcBsZ.tmp
[2024-06-03 12:15:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-03 12:15:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c5d575e-EHcBsZ.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/blocks/image/style.min.css
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-03 12:15:02] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-json/
[2024-06-03 12:15:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c62f017-TJnqu2.tmp
[2024-06-03 12:15:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-json/?simply_static_page=16
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-json/?simply_static_page=16
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:103] Filesize: 184682 bytes
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-03 12:15:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c62f017-TJnqu2.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-json/index.html
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ŒöI÷($ˇ;O◊ë%RÕn≥ˆt-‚
[2024-06-03 12:15:02] [class-ss-page.php:125] Checking Content Identical:ce9a49d62824ff3b4fd7912552cd6eb3f6742de2===. Value: TRUE
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/xmlrpc.php
[2024-06-03 12:15:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/gadscript/xmlrpc.php
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-03 12:15:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/js/dist/interactivity.min.js
[2024-06-03 12:15:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c7107af-c2WJmP.tmp
[2024-06-03 12:15:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c7107af-c2WJmP.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/js/dist/interactivity.min.js
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-03 12:15:03] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-03 12:15:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c755988-L65RxG.tmp
[2024-06-03 12:15:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c755988-L65RxG.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-03 12:15:03] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-03 12:15:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c7a46eb-wZNSHL.tmp
[2024-06-03 12:15:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c7a46eb-wZNSHL.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-03 12:15:03] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-03 12:15:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-03 12:15:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c7ed167-qHa1ui.tmp
[2024-06-03 12:15:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c7ed167-qHa1ui.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-03 12:15:04] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-03 12:15:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c84e48a-w5DHrl.tmp
[2024-06-03 12:15:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-03 12:15:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3c84e48a-w5DHrl.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-03 12:15:04] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-06-03 12:15:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-03 12:15:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-03 12:15:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-03 12:15:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-06-03 12:15:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-admin/
[2024-06-03 12:15:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-06-03 12:15:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3c90e3d4-t6Fvjk.tmp
[2024-06-03 12:15:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-admin/?simply_static_page=23
[2024-06-03 12:15:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-admin/?simply_static_page=23
[2024-06-03 12:15:05] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-03 12:15:05] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-06-03 12:15:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-03 12:15:06] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/gadscript/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgadscript%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-03 12:15:06] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-06-03 12:15:06] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-06-03 12:15:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-06-03 12:15:06] [class-ss-page.php:125] Checking Content Identical:c8fc1320fead7ad05ad10d62d67016f67b1cd732===. Value: TRUE
[2024-06-03 12:15:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/sample-page/feed/
[2024-06-03 12:15:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-06-03 12:15:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3ca68bef-isyYF6.tmp
[2024-06-03 12:15:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/sample-page/feed/?simply_static_page=24
[2024-06-03 12:15:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/sample-page/feed/?simply_static_page=24
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:103] Filesize: 745 bytes
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3ca68bef-isyYF6.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/sample-page/feed/index.xml
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ”SmÛ§⁄Ÿ‚vï	æ3}
[2024-06-03 12:15:07] [class-ss-page.php:125] Checking Content Identical:d3537f156df3a4da0cd9e276950918be3312107d===. Value: TRUE
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-json/wp/v2/pages/2
[2024-06-03 12:15:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-06-03 12:15:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3cb70fac-95uYci.tmp
[2024-06-03 12:15:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-03 12:15:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:103] Filesize: 2842 bytes
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3cb70fac-95uYci.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-json/wp/v2/pages/2\index.html
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÒÈ4ì¨:È„t&Uèz¢ø
[2024-06-03 12:15:08] [class-ss-page.php:125] Checking Content Identical:7f1cf1e93493ac0f3ae9e3740e26558f7f7aa2bf===. Value: TRUE
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-json/oembed/1.0/embed
[2024-06-03 12:15:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-06-03 12:15:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3cc6b247-baF5m4.tmp
[2024-06-03 12:15:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-06-03 12:15:08] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/js/comment-reply.min.js
[2024-06-03 12:15:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3cd217fd-bVWpr0.tmp
[2024-06-03 12:15:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3cd217fd-bVWpr0.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/js/comment-reply.min.js
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-03 12:15:09] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/2024/06/03/hello-world/feed/
[2024-06-03 12:15:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-06-03 12:15:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3cd6f027-JGlFDt.tmp
[2024-06-03 12:15:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/2024/06/03/hello-world/feed/?simply_static_page=28
[2024-06-03 12:15:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/2024/06/03/hello-world/feed/?simply_static_page=28
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/03/hello-world/feed/index.xml
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3cd6f027-JGlFDt.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/2024/06/03/hello-world/feed/index.xml
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Î-´vßÎ˙˛:v‡ËaNHV≤Có
[2024-06-03 12:15:10] [class-ss-page.php:125] Checking Content Identical:11eb2dab76a7ebfafe3a76e0e8614e4856b24397===. Value: TRUE
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-includes/css/dist/block-library/common.min.css
[2024-06-03 12:15:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3ce437af-Zhiels.tmp
[2024-06-03 12:15:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3ce437af-Zhiels.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-includes/css/dist/block-library/common.min.css
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-03 12:15:10] [class-ss-page.php:125] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: TRUE
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-json/wp/v2/posts/1
[2024-06-03 12:15:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-06-03 12:15:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3ceab3ae-DE5mmI.tmp
[2024-06-03 12:15:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-03 12:15:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:103] Filesize: 1781 bytes
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3ceab3ae-DE5mmI.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-json/wp/v2/posts/1\index.html
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: öˆ+û∏f∫.zæÓ1éËà3
[2024-06-03 12:15:11] [class-ss-page.php:125] Checking Content Identical:15111c9af62b9eb866ba2e7a14beee318ee88833===. Value: TRUE
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/author/gad/feed/
[2024-06-03 12:15:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-06-03 12:15:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3cf8a63c-XU0OM3.tmp
[2024-06-03 12:15:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/author/gad/feed/?simply_static_page=31
[2024-06-03 12:15:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/author/gad/feed/?simply_static_page=31
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:103] Filesize: 1715 bytes
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:233] New filename for static page: /author/gad/feed/index.xml
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3cf8a63c-XU0OM3.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/author/gad/feed/index.xml
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¢$f@ﬁ™”¨£œ≠`#√›Ox±—
[2024-06-03 12:15:12] [class-ss-page.php:125] Checking Content Identical:1ea2246640deaad3aca3cfad6023c3dd4f78b1d1===. Value: TRUE
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-json/wp/v2/users/1
[2024-06-03 12:15:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-06-03 12:15:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3d0657ee-CPS4TL.tmp
[2024-06-03 12:15:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:103] Filesize: 598 bytes
[2024-06-03 12:15:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-03 12:15:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-06-03 12:15:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3d0657ee-CPS4TL.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888/wp-json/wp/v2/users/1\index.html
[2024-06-03 12:15:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-03 12:15:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-03 12:15:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-03 12:15:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¸ÓÁ…©uãöÄR ˝fK
[2024-06-03 12:15:13] [class-ss-page.php:125] Checking Content Identical:7ffc06eee7c9a907758b9a14805220fd0e66104b===. Value: TRUE
[2024-06-03 12:15:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-06-03 12:15:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-03 12:15:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-03 12:15:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-03 12:15:13] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-06-03 12:15:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gadscript/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgadscript%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-03 12:15:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-06-03 12:15:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/gadscript/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgadscript%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-03 12:15:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-03 12:15:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-03 12:15:14] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-06-03 12:15:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-03 12:15:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-03 12:15:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-03 12:15:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pc\AppData\Local\Temp/665db3d28a2c8-cwcMic.tmp
[2024-06-03 12:15:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gadscript/1717416915?simply_static_page=0
[2024-06-03 12:15:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gadscript/1717416915?simply_static_page=0
[2024-06-03 12:15:15] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-06-03 12:15:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-03 12:15:15] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-03 12:15:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pc\AppData\Local\Temp/665db3d28a2c8-cwcMic.tmp to C:\xampp\htdocs\gadscript/wp-content/uploads\simply-static\temp-files/simply-static-1-1717416888\404/index.html
[2024-06-03 12:15:15] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-03 12:15:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-03 12:15:15] [class-ss-page.php:125] Checking Content Identical:c390da454178b33664ebf9dcfa6adbcf4d6397ce===. Value: TRUE
[2024-06-03 12:15:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-03 12:15:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-03 12:15:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-03 12:15:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-03 12:15:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/sample-page
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/2024/06/03/hello-world
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/author/gad
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/images
[2024-06-03 12:15:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/images
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/images
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/blocks/navigation
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/feed
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/comments/feed
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/blocks/navigation
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/blocks/image
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-json
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/js/dist
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-admin
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/sample-page/feed
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-json/wp/v2/pages
[2024-06-03 12:15:16] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/gadscript/wp-content/uploads/simply-static/temp-files/simply-static-1-1717416888/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/gadscript/wp-json/wp/v2/pages/2/index.html
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/js
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/2024/06/03/hello-world/feed
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-includes/css/dist/block-library
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-json/wp/v2/posts
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/gadscript/wp-content/uploads/simply-static/temp-files/simply-static-1-1717416888/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/gadscript/wp-json/wp/v2/posts/1/index.html
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/author/gad/feed
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gadscript/wp-json/wp/v2/users
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/gadscript/wp-content/uploads/simply-static/temp-files/simply-static-1-1717416888/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/gadscript/wp-json/wp/v2/users/1/index.html
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-06-03 12:15:17] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-06-03 12:15:17] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/gadscript\404\index.html
[2024-06-03 12:15:17] [class-ss-transfer-files-locally-task.php:261] Success
[2024-06-03 12:15:17] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mohamed-gad2005.github.io/gadscript/" target="_blank">https://mohamed-gad2005.github.io/gadscript/</a>
[2024-06-03 12:15:17] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-03 12:15:17] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-03 12:15:17] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-03 12:15:17] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-03 12:15:17] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-03 12:15:17] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-03 12:15:18] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-03 12:15:18] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:30
